R,R,R,R,R,R,O,O,O,O,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,O,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,O,R,O,O,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,O,R,O,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,O,R,O,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,O,R,O,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,S,R,P,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
